@font-face {
	font-family: 'Century Gothic';
	src: url(../fonts/CenturyGothic.ttf);
	src: url(../fonts/CenturyGothic-Italic.ttf);
	src: url(../fonts/CenturyGothic-Bold.ttf);
}

/* Specification */

body {
	margin: 0;
}	

h1, h2, h3 {
	margin: 0;
}

/* Header */

.container {
	margin: 0 auto;
	max-width: 1288px;
}

.header .header__icon {
	color: #fff;
	font-size: 20px;
	display: none;
}

.header {
	background: url(../img/image1.png) no-repeat;
	background-size: cover;
	background-size: 100% 650%;
	height: 920px;
	&__mobile {
		display: none;
	    position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000;
		opacity: .3;
		z-index: 100;
	}

	&__nav {
		padding: 0;
		list-style: none;
	    position: fixed;
	    box-shadow: 2px 0 22px 1px rgba(0,0,0,0.48);
	    width: 70%;
	    height: 100%;
	    background-color: #f2f2f2;
	    top: 0;
	    left: 0;
	    margin: 0;
	    overflow: auto;
    	z-index: 999999;
    	transition: left .2s ease-in-out;
		&--link {
			font-size: 17px;
			color: black;
		    text-decoration: none;
		    font-family: 'Roboto';
		}
		&--list {
			padding: 18px 12px 18px 30px;
					    &:active {
		    	background-color: #0199e6;
		    }
		}	
	}

	&__menu {
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 30px 0;
	    &--top {
	    	display: none;
	    	width: 100%;
	    }
	}

	&__logo {
		font-size: 30px;
		color: #fff;
		font-family: 'Century Gothic';
		font-weight: 700;

		&--text {
			font-family: 'Century Gothic';
			color:  #ffffff;
			font-size: 33.32px;
			font-weight: 700;
			margin: 70px 0;
			width: 240px;
		}

		&--span {
			font-family: 'Century Gothic';
			color:  #fdea45;
			font-size: 33.32px;
			font-weight: 700;
			line-height: 11.38px;
		}
	}

	&__mail {
		margin-top: -115px;
	}

	&__email {
		font-family: Roboto;
		color:  #5188bf;
		font-size: 24.22px;
		font-weight: 700;
		line-height: 13px;

		&--block {
		    width: 581px;
		    height: 70px;
		    margin: 0 auto;
		    padding-left: 150px;
		    margin-top: -20px;
		}

		&--text {
			font-family: 'Century Gothic';
			color:  #ffffff;
			font-size: 49.98px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 0;
		}

		&--span {
			font-family: 'Century Gothic';
			color:  #ffffff;
			font-size: 49.98px;
			font-weight: 700;
			text-transform: uppercase;	
			padding: 10px;
			background: #0097FC;
		}
	}

	&__tel {
		font-family: 'Roboto';
		color:  #5188bf;
		font-size: 28px;
		font-weight: 700;
	}

	&__pick {
		font-family: 'Century Gothic';
		color:  #0099ff;
		font-size: 36.1px;
		font-weight: 700;
		width: 250px;
		margin-top: 165px;
	}

	&__btn {
		border-radius: 20px;
		background-color:  #ffd52d;
		box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.31);
		width: 241px;
		height: 73px;
		color: #fff;
		text-transform: uppercase;
		font-family: 'Roboto';
		color:  #ffffff;
		font-size: 20.83px;
		font-weight: 900;
		outline: none;
		line-height: 17.463px;
		cursor: pointer;
		border-style: none;

		&:hover {
			background: #0099ff;
		}
	}
}

/* Rating */

.fa-star {
	color: #FCD329;
	font-size: 30px;
}

.rating {
	background-color:  #0099ff;
	height: 836px;

	&__title {
		padding-top: 100px;
		font-family: 'Century Gothic';
		color:  #ffffff;
		font-size: 33.33px;/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}

	&__block {
		width: 290px;
	}

	&__container {
		padding: 90px 0;
		display: flex;
    	justify-content: space-between;
	}

	&__containering {
		display: flex;
    	justify-content: space-between;	
	}

	&__text {
		font-family: 'Century Gothic';
		color:  #ffffff;
		font-size: 19.45px;
		font-weight: 400;
		line-height: 19.799px;
	}
}

/* Type */

.type {
	background-color:  #FCFCFC;
	height: 1006px;

	&__title {
		padding: 145px 0;
		font-family: 'Century Gothic';
		color:  #0099ff;
		text-transform: uppercase;
		font-size: 28.33px;
		font-weight: 700;
		text-align: center;
	}

	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__containering {
		padding: 80px 0;
		display: flex;
		justify-content: space-between;
	}


	&__link {
		text-decoration: none;

		&--title {
			font-family: 'Century Gothic';
			color:  #0099ff;
			font-size: 28.13px;
			font-weight: 700;
			line-height: 13.311px;
			text-transform: uppercase;
		}
	}

	&__img {
		margin: 0 auto;
		display: block;
	}

	&__block1 {
		margin-left: 50px;
	}

	&__img1 {
		margin-left: 50px;
	}

	&__img2 {
		margin-left: 155px;
	}

	&__more {
		text-align: center;

		&--link {
			font-family: 'Century Gothic';
			color:  #0071e6;
			font-size: 18.06px;
			font-weight: 400;
			line-height: 13.311px;
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
}

/* Work */

.work {	
	height: 770px;
	background: url(../img/example-back.png) 50% 0 #009AFF no-repeat;

	&__title {
		padding: 110px 0;
		font-family: 'Century Gothic';
		color:  #ffffff;
		font-size: 33.38px;
		font-weight: 700;
		line-height: 13.311px;
		text-align: center;
		text-transform: uppercase;
	}
}

.slider {
	margin: 0 auto;
	width: 650px;

	&__img {
		padding: 115px 0 0 30px;

		& img {
			width: 594px;
			height: 280px;
		}
	}
}
.slider .slick-dots {
	bottom: 1290px;
}
.slider .slick-next {
	top: 280px;
	right: -270px;
}
.slider .slick-next:before {
	content: url(../img/arrow-right.png);
}
.slider .slick-prev {
	top: 280px;
	left: -270px;
}
.slider .slick-prev:before {
	content: url(../img/arrow-left.png);
}

body .slick-dots li {
	margin-right: 20px;
}

body .slick-dots li button {
	border-radius: 50%;
	background-color:  #e2e4e4;
	width: 14px;
	height: 14px;
}
body .slick-dots li button:before {
	content: '';
}
body .slick-dots li.slick-active button {
	background-color:  #f9fda1;
}

/* Cafe */

.cafe {
	height: 580px;
	background: url(../img/block.png) 50% no-repeat;

	&__info {
		margin: 200px auto;

		&--title {
			font-family: 'Century Gothic';
			text-transform: uppercase;
			color:  #fbffa3;
			font-size: 32.29px;
			padding: 50px 0 0 55px;
			font-weight: 700;
			line-height: 27.083px;
		}

		&--text {
			font-family: 'Century Gothic';
			text-transform: uppercase;
			padding: 10px 0 0 55px;
			color:  #ffffff;
			font-size: 20.83px;
			font-weight: 700;
			line-height: 33.333px;
			margin-bottom: 0px;
		}
	}

	&__ul {
		font-family: 'Century Gothic';
		padding-left: 75px;
		width: 500px;
		margin: 0;
		color:  #ffffff;
		font-size: 20.83px;
		font-weight: 400;
		line-height: 33.333px;
	}

	&__link {
		text-align: center;
		padding: 50px 0;

		&--more {
			text-decoration: none;
			font-family: 'Century Gothic';
			color:  #f8ffa5;
			font-size: 18.75px;
			font-weight: 400;
			line-height: 13.311px;

			&:hover {
				color: yellow;
			}
		}
	}
}

/* Form */

.form__input, .form__area::placeholder {
	font-family: 'Century Gothic';
	color:  #969696;
	font-size: 16.67px;
	font-weight: 100;
	line-height: 37.5px;
	}

.form {
	height: 1500px;
	background: url(../img/back-form.png) no-repeat;
	background-size: 100% 120%;
	&__main {
		width: 540px;
		margin: 0 auto;
	}

	&__info {
		display: flex;
		justify-content: space-between;

		&--block {
			padding: 100px 0;
		}
	}

	&__btn {
		border-radius: 20px;
		background-color:  #ffd52d;
		box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.31);
		width: 241px;
		height: 73px;
		color: #fff;
		text-transform: uppercase;
		font-family: 'Roboto';
		color:  #ffffff;
		font-size: 20.83px;
		font-weight: 900;
		outline: none;
		line-height: 17.463px;
		cursor: pointer;
		border-style: none;

		&:hover {
			background: #0099ff;
		}
	}

	&__text {
		font-family: 'Century Gothic';
		color:  #0099ff;
		font-size: 36.1px;
		font-weight: 700;
		width: 400px;
		margin: 50px 0;
	}

	&__title {
		font-family: 'Century Gothic';
		color:  #ffffff;
		font-size: 27.67px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 39.583px;
		padding: 135px 0 0 0;
		width: 580px;
		margin: 0 auto;

		&--now {
			text-align: center;
			color: #F8FCA2;
			margin-top: 10px;
		}
	}

	&__contact {
		margin-top: 60px;
	}

	&__contacts {
		margin-top: 30px;
	}

	&__input {
		border-radius: 10px;
		background-color:  #ffffff;
		box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.31);
		width: 500px;
		height: 65px;
		padding: 0 20px;
	}

	&__area {
		border-radius: 10px;
		background-color:  #ffffff;
		box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.31);
		width: 500px;
		height: 243px;
		padding: 20px 20px;
		margin-bottom: 60px;
		resize: none;
	}
}

/* footer */

.fas {
	margin-right: 5px;
}

.footer {
	background: url(../img/footer-bg.png) no-repeat;
	background-size: cover;

	&__title {
		padding: 70px 0;
		font-family: 'Century Gothic';
		color:  #ffffff;
		font-size: 13.89px;
		font-weight: 400;
		line-height: 25px;

		&--text1 {
			margin: 20px 0 5px 0;
		}
		&--text2 {
			margin-top: 5px;
		}
	}

	&__container {
		display: flex;
		justify-content: space-around;
	}

	&__nav {
		padding-top: 70px;
	}

	&__contact {
		padding-top: 80px;
	}

	&__list {
		font-family: 'Century Gothic';
		color:  #ffffff;
		font-size: 13.89px;
		font-weight: 400;
		line-height: 25px;
		list-style: none;
		margin-bottom: 10px;
		&:active {
			text-decoration: underline;
		}
	}

	&__ul {
		&--link {
			text-decoration: none;
		}
	}

	&__icon {
		font-size: 18px;
		padding: 0 0 15px 10px;

		&--link {
			color: #fff;
			margin-right: 10px;
		}

		&--fab {
			border: 1px solid white;
			border-radius: 50%;
			padding: 5px;
		}
	}

	&__info {
		width: 240px;

		&--img {
			padding: 5px 0;
		}

		&--text {
			position: absolute;
			width: 240px;
			padding: 0 0 0 30px;
			font-family: 'Century Gothic';
			color:  #ffffff;
			font-size: 16px;
			font-weight: 400;
			line-height: 22.222px;
		}
	}

	&__number {

		&--bottom {
			margin-bottom: 10px;
		}

		&--text {
			font-family: 'Roboto';
			color:  #ffffff;
			font-size: 25px;
			font-weight: 700;
			line-height: 13px;
			padding-left: 10px;
		}

		&--text1 {
			font-family: 'Roboto';
			color:  #ffffff;
			font-size: 25px;
			font-weight: 700;
			line-height: 13px;
			padding-left: 18px;
		}
	}

	&__btn {
		display: flex;
		flex-direction: column;
		padding: 120px 0;

		&--tel {
			background: transparent;
			border: none;
			outline: none;
			cursor: pointer;
			margin-bottom: 30px;
			&:active {
				background: url(../img/active.png) no-repeat;
			}
		}
		&--scroll {
			background: transparent;
			border: none;
			cursor: pointer;
			outline: none;
			&:active {
				background: url(../img/scroll-active.png) no-repeat;
			}
		}
	}
}

/* Media */

@media screen and (max-width: 1270px) {
	html, body {
		overflow-x: hidden;
	}
	.rating {
		height: 1350px;
	}
	.rating__container {
		display: block;
		padding: 10px 0 0 20px;
	}
	.rating__containering {
		display: block;
		padding: 10px 0 0 20px;
	}
	.type {
		height: 1550px;
	}
	.type__title {
		padding: 50px 0 50px 0;
	}
	.type__link--title {
		font-size: 18px;
		text-align: center;
	}
	.type__block {
		margin: 0 auto;
    	width: 220px;
    	padding-bottom: 10px;
	}
	.type__link--width {
		width: 245px;
	}
	.type__block1 {
		margin: 0 auto;
    	width: 220px;
    	padding-bottom: 10px;
	}
	.type__img2 {
		margin-left: 50px;
	}
	.type__container {
		display: block;
	}
	.type__containering {
		display: block;
		padding: 20px 0 20px 0;
	}
}

@media screen and (max-width: 1190px) {
	.slider .slick-prev {
		left: -40px;
	}
	.slider .slick-next {
		right: -30px;
	}
}

@media screen and (max-width: 920px) {
	.header {
		background-size: 100% 700%;
		&__email {
			margin-left: 180px;
			font-size: 15px;
			&--text {
				font-size: 23px;
			}
			&--span {
				font-size: 23px;
				line-height: 50px;
			}
			&--block {
				width: 300px;
			}
		}
		&__tel {
			margin-left: 243px;
    		margin-top: -35px;
    		font-size: 15px;
		}
		&__menu {
			width: auto;
			padding-left: 20px;
			display: block;
		}
	}
}

@media screen and (max-width: 770px) {
		.header .header__icon {
		display: inline;
	}
		.header__mobile {
			display: block;
		.header__nav {
			display: none;
		}
	}
		.header__mail--flex {
		padding-left: 20px;
	}
		.header__pick {
		width: 110px;
		padding-left: 45px;
	}
}

@media screen and (min-width: 770px) {
	.header__menu--top {
		display: none;
	}
	.header__nav {
		display: none;
	}
}

@media screen and (max-width: 700px) {

	.footer {
		position: relative;
	}
	.footer__container {
		display: block;
	}
	.footer__title {
		margin: 0 auto;
		width: 170px;
		padding-bottom: 0;
	}
	.footer__info--text {
		font-size: 12.5px;
		padding-left: 20px;
	}
	.footer__info--img {
		width: 226px;
		height: 69px;
	}
	.footer__nav {
	    padding-top: 20px;
	    margin: 0 auto;
	}
	.footer__contact {
		padding: 20px 0 0 40px;
	}
	.footer__number--text {
		font-size: 14.5px;
	}
	.footer__btn {
		position: absolute;
	    top: 48%;
	    left: 75%;
	    &--img {
	    	width: 63px;
			height: 62px;
	    }
	}
}

@media screen and (max-width: 650px) {
	.slider {
		width: auto;
	}
	.slider .slick-dots {
		bottom: 1000px;
	}
	.cafe {
		height: 210px;
		width: 280px;
		margin: 50px;
		border-radius: 25px;
		margin-left: 150px;
		margin-bottom: 200px;
	}
	.cafe__info {
		padding-left: 40px;
		margin-left: 120px;
		&--title {
			padding: 20px 0 0 20px;
			font-size: 14.5px;
			width: 200px;
			line-height: 13px;
		}
		&--text {
			margin: 0;
			padding-left: 20px;
			font-size: 12.5px;
		}
	}
	.cafe__ul {
		width: 225px;
		line-height: 15px;
		padding-left: 40px;
		font-size: 9px;
	}
	.cafe__link {
		padding: 10px 0;
		text-align: left;
		margin-left: 30px;
		&--more {
			font-size: 11px;
		}
	}

	.form {
		height: 785px;
		background-size: 700px 870px;
	}

	.form__main {
		width: 320px;
		margin-top: -30px;
	}

	.form__text {
		font-size: 20px;
		width: 230px;
		margin: 0 0 20px 0;
	}
	.form__button {
		margin: 0 auto;
    	width: 200px;
    	margin-top: -30px;
	}
	.form__btn {
		width: 212px;
		height: 40px;
		font-size: 14.27px;
	}

	.form__info--block {
		margin-top: -200px!important;
		padding: 0 0 40px 0;
		margin: 0 auto;
		width: auto;
		display: flex;
		flex-direction: column-reverse;
	}

	.form__title {
		margin: 0 auto;
    	width: 290px;
    	margin-top: 100px;
		&--main {
			font-size: 20px;
			text-align: center;
		}
		&--now {
			font-size: 20px;
			margin: 0;
		}
	}

	.form__input {
		width: 280px;
		height: 34px;
	}
	.form__area {
		width: 280px;
		height: 126px;
	}

	.work {
		background: url(../img/example-mob.png) no-repeat;

		&__title {
			padding: 95px 0;
		}
	}

	.slider__img {
		padding-left: 0;
	}

	.slider__img--size {
		 border: 7px solid #007FFF;
	}

	.slider__img img {
		margin: 0 auto;
		width: 550px;
	}
}

@media screen and (max-width: 600px) {
	.header {
		background: url(../img/mob-header.jpg) no-repeat;
		height: 615px;
    	background-size: 100% 100%;
	}
	.header__mail {
		display: flex;
		&--flex {
			padding-top: 100px;
		}
	}
	.header__pick {
		margin-top: 150px;
		font-size: 17px;
	}
	.header__email--block {
		padding-left: 20px;
	}
	.header__logo--text {
		font-size: 17px;
	}
	.header__logo--span {
		font-size: 17px;
	}
	.header__button {
		margin: 0 auto;
		width: 215px;
	}
	.header__btn {
		width: 212px;
		height: 40px;
		font-size: 14px;
	}

	.slider__img img {
		margin: 0 auto;
		width: 500px;
	}
}

@media screen and (max-width: 550px) {
	.cafe {
		margin-left: 50px;
		&__info {
			margin-left: 25px;
		}
	}
	body .slick-dots li {
		margin-right: 0;
	}
	body .slick-dots li button {
		width: 7px;
		height: 7px;
	}
	.slider__img img {
		margin: 0 auto;
		width: 450px;
	}
}

@media screen and (max-width: 500px) {
	.slider__img img {
		margin: 0 auto;
		width: 400px;
	}
}

@media screen and (max-width: 477px) {

	.slider .slick-dots {
		bottom: 950px;
	}
	.work {
		height: 630px;
	}
	.work__title {
		font-size: 14.5px;
		padding-bottom: 0;
   		padding-top: 50px;
	}
}
@media screen and (max-width: 450px) {
	.slider__img img {
		margin: 0 auto;
		width: 350px;
	}
}
@media screen and (max-width: 420px) {

	.header__logo {
		font-size: 20px;
		&--text {
			width: 120px;
		}
	}
	.header__button {
		margin-top: -50px;
	}
	.header__email {
		margin-left: 100px;
	}
	.header__tel {
		margin-left: 165px;
	}
}

@media screen and (max-width: 400px) {
	.slider__img img {
		margin: 0 auto;
		width: 300px;
	}
}


@media screen and (max-width: 380px) {
	
	.slider .slick-dots {
		bottom: 920px;
	}

	.cafe__info {
		width: 250px;
		height: 180px;
		&--title {
			padding: 20px 0 0 10px;
		}
		&--text {
			margin: 0;
			padding-left: 10px;
			padding-top: 0;
		}
	}
	.cafe__ul {
		width: 190px;
	}
}
@media screen and (max-width: 350px) {

	.work__title {
		    padding-top: 70px;
	}

	.slider .slick-dots {
		bottom: 888px;
	}

	.slider__img img {
		margin: 0 auto;
		width: 270px;
	}

	.cafe {
		margin-left: 20px;
	}

	.cafe__info {
		width: 220px;
		height: 150px;
		&--title {
			padding: 0 0 0 10px;
		}
	}
	.cafe__ul {
		padding-left: 20px;
	}
	.form__main {
		margin-left: 7px;
	}
	.form__input {
		width: 260px;
	}
	.form__area {
		width: 260px;
	}
}

